<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TableRow
        android:id="@+id/tr_send_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:gravity="center">



        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:layout_marginRight="10dp"
            android:text="RESUME" />

        <Button
            android:id="@+id/buttonAddPoint"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"

            android:text="Add Pt" />
        <Button
            android:id="@+id/buttonAddFotoPoint"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"

            android:text="Add Fpt" />

        <Button
            android:id="@+id/buttonSavePoints"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"

            android:text="Save Pts" />
    </TableRow>



        <TextView
            android:layout_height="100dp"

            android:gravity="bottom"
            android:scrollbars = "vertical"
            android:id="@+id/tv_reply_from_server"
            android:layout_width="match_parent"
            android:orientation="vertical" />

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabs">




    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>
